{
    "name": "iascd/custom-dash",
    "description": "This plugin will change the logo on login screen.",
    "type": "wordpress-plugin",
    "license": "GPLv2 or later",
    "autoload": {
        "psr-4": {
            "Iascd\\CustomDash\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "Arun Sharma",
            "email": "dextorlobo@gmail.com"
        }
    ],
    "require": {}
}
